<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Search Results</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" href="css/forms.css">
    <script type="text/javascript" src="http://www.parsecdn.com/js/parse-latest.js"></script>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="selectStyle/dist/css/bootstrap-select.css">
    <script src="selectStyle/dist/js/bootstrap-select.js"></script>


    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">



    <script type="text/javascript">
        $(function(){
            $("#SellingTable").hide();
        });
        var isLoggedIn;
        var isUser = false;
        var count = 0;

    </script>


    <style>
        .scrollable-menu {
            height: auto;
            max-height: 250px;
            min-height: 250px;
            overflow-x: hidden;
        }

        .wp-block.product {
            background: #fff;
            padding: 15px;
            margin-bottom: 20px;
            border: 2px solid #e0eded;
        }

        .maxmin {
            max-height:200px;
            min-height:200px;
            height: 200px;
            overflow: hidden;
            overflow-y: auto;
        }


    </style>
    <title>Manage Services Page</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/shop-item.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<script src="js/createNavBar.js"></script>


























<script>$(".glyphicon").hide();</script>
<!-- FOOTER -->
<script src="js/createFooter.js"></script>

</div><!-- /.container -->


<!-- Bootstrap core JavaScript
================================================== -->

<script type="text/javascript">

    Parse.initialize("iJgCVgcqKKWl5drVVV0pu8ztWaXHT6NB87dlgiq7", "ah5O4IvqZrTZcjUEEuioXpqZngnzbzATAOdg14pz");
</script>
<script src="js/buttons.js"></script>
<script src="js/jquery.js"></script>
<script src="js/login.js"></script>
<script src="js/signUp.js"></script>
</body>
</html>